<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkDrawingArea" id="drawingarea">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <signal name="button-press-event" handler="on_renderer_button_press_event" swapped="no"/>
    <signal name="button-release-event" handler="on_renderer_button_release_event" swapped="no"/>
    <signal name="motion-notify-event" handler="on_renderer_motion_notify_event" swapped="no"/>
    <signal name="scroll-event" handler="on_renderer_scroll_event" swapped="no"/>
    <signal name="expose-event" handler="on_renderer_expose_event" swapped="no"/>
  </object>
</interface>
