<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkVBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore</property>
            <child>
              <object class="GtkTreeViewColumn" id="column_led">
                <property name="title" translatable="yes">LEDs</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="padding">3</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name led -->
      <column type="gint"/>
      <!-- column-name element -->
      <column type="gpointer"/>
    </columns>
  </object>
</interface>
