<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTreeStore" id="setup_treestore">
    <columns>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name element -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkVPaned" id="vpaned">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkTreeView" id="setup_treeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">setup_treestore</property>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="setup_prop_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </object>
</interface>
