<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkVBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="model">treestore</property>
            <property name="search_column">0</property>
            <signal name="button-press-event" handler="on_setup_treeview_button_pressed" swapped="no"/>
            <signal name="row-collapsed" handler="on_setup_treeview_collapsed" swapped="no"/>
            <signal name="row-expanded" handler="on_setup_treeview_expanded" swapped="no"/>
            <signal name="popup-menu" handler="on_setup_treeview_popup" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_element">
                <property name="title" translatable="yes">Elements</property>
                <property name="expand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name element -->
      <column type="gpointer"/>
    </columns>
  </object>
</interface>
