<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkHBox" id="box_tree">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTreeView" id="treeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">treestore</property>
        <property name="search_column">0</property>
        <child>
          <object class="GtkTreeViewColumn" id="column_element">
            <property name="title" translatable="yes">Elements</property>
            <property name="expand">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name element -->
      <column type="gpointer"/>
    </columns>
  </object>
</interface>
